<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Чекбокс с картинками</title>
        <style>
            .body {
                margin: 0;
                padding: 25px;
                font-family: sans-serif;
            }

            /* option */

            .option {
                display: block;
                margin-bottom: 0.25em;
            }

            /* check */

            .check { 
                padding-left: 1.2em;
            }

            .check__input { 
                position: absolute;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            .check__box {
                position: absolute;
                margin-left: -1.2em;
                width: 1em;
                height: 1em;
                background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="3" y="3" width="14" height="14" fill="%23fff" stroke="%234a90e2" stroke-width="2" rx="2"/%3E%3C/svg%3E');
            }

            /* Checked */

            .check__input:checked + .check__box {
                background-image: url(./images/on.svg);
            }

            /* Focused */

            .check__input:focus + .check__box {
                background-image: url(./images/off-focused.svg);
            }

            .check__input:checked:focus + .check__box {
                background-image: url(./images/on-focused.svg);
            }

            /* Disabled */

            .check__input:disabled + .check__box {
                background-image: url(./images/off-disabled.svg);
            }

            .check__input:checked:disabled + .check__box {
                background-image: url(./images/on-disabled.svg);
            }
        </style>
    </head>
    <body>
        <label class="check option">
            <input type="checkbox" class="check__input ">
            <span class="check__box"></span>
            Первый    
        </label>
        <label class="check option" >
            <input type="checkbox" class="check__input " checked>
            <span class="check__box"></span>
            Второй  
        </label>
        <label class="check option" >
            <input type="checkbox" class="check__input " disabled>
            <span class="check__box"></span>Третий   
        </label>
        <label class="check option">
            <input type="checkbox" class="check__input " disabled checked>
            <span class="check__box"></span>
            Четвертый    
        </label>
    </body>
</html>
